<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Conférences industrielles 3INFO</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            vertical-align: middle;
        }

        body {
            /* background-color: #f6f6f6; */
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        .primary-color {
            background-color: rgb(239, 125, 0);
        }

        .main-title {
            color: #ffffff;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .signature {
            background-color: #eee;
        }

        .signature h4 {
            font-size: 12px;
            line-height: 20px;
        }

        table.signature {
            border-collapse: separate;
            border-radius: 0 0 10px 10px;
            -moz-border-radius: 0 0 10px 10px;
        }

        .signature img {
            float: left;
            /* width: 150px; */
            vertical-align: middle !important;
            /* height: 40px; */
            margin: 10px;
        }

        .noms {
            font-size: 12px !important;
            color: #555555;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
        .body {
            /* background-color: #f6f6f6; */
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            /* display: block; */
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .header {
            margin: 10px;
            text-align: center;
        }

        .main {
            background: #ffffff;
            border-radius: 10px;
            width: 100%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
        }

        .wrapper {
            box-sizing: border-box;
            padding: 0;
        }

        .jumbotron {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 30px;
        }

        h1.main-title,
        h2.main-title {
            text-align: center;
            margin-top: 24px;
        }

        h1.main-title {
            text-transform: uppercase;
            font-size: 35px !important;
            font-weight: 300 !important;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-transform: capitalize;
            font-size: 25px !important;
            font-weight: 300 !important;
        }

        h2.main-title {
            text-transform: capitalize;
            color: #eee !important;
            font-size: 30px;
            font-weight: 250;
        }

        h2 {
            color: #cccccc;
            font-size: 30px;
            font-weight: 250;
        }

        h4 {
            color: #555;
            margin: 5px;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        p {
            text-align: justify !important;
            text-indent: 10px;
        }

        /* -------------------------------------
          BUTTONS
      ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
            text-align: center;
            margin: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 6px 13px;
            text-decoration: none;
            text-transform: capitalize;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            /* table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            } */

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 14px !important;
            }

            table[class=body] .content {
                padding: 10px 0 0 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table[class=body] .main-title span {
                font-size: 23px !important;
            }

            table[class=body] .main-title h1 {
                font-size: 30px !important;
            }

            table[class=body] .signature {
                text-align: center !important;
            }

            table[class=body] .signature h4 {
                font-size: 14px !important;
            }

            table[class=body] .signature img {
                float: none !important;
            }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #004c6f !important;
            }

            .btn-primary a:hover {
                background-color: #004c6f !important;
                border-color: #004c6f !important;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
            }

            .btn-primary a:active {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class=""
    style="font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <span class="preheader"
        style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Parrainage</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
        <tr>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
            <td class="container"
                style="font-family:sans-serif;font-size:14px;vertical-align:top;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:580px;">
                <div class="content"
                    style="box-sizing:border-box;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:10px;width:100%;box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;text-align:center;">
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                            <img height="40px"
                                                src="https://drive.google.com/uc?export=view&id=1THLrjQQFLKatlP1tJzWkGqiXNTqWyHL2"
                                                style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;">
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    class="primary-color shadow"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                            <h1 class="main-title"
                                                style="margin-bottom:5px;line-height:1.4;color:#ffffff;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:center;margin-top:24px;text-transform:uppercase;font-size:35px !important;font-weight:300 !important;text-shadow:4px 4px 2px rgba(0, 0, 0, 0.2);">
                                                Premier contact
                                            </h1>
                                            <h2 class="main-title"
                                                style="margin-top:0;line-height:1.4;margin-bottom:30px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:center;font-size:30px;font-weight:250;">
                                                Parrainage INSA
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <div class="jumbotron"
                                    style="box-sizing:border-box;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                        <tr>
                                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">
                                                    Bonjour</p>
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">
                                                    C'est avec joie que nous vous envoyons ce premier mail. Tout
                                                    d’abord, nous tenions à remercier Sopra Steria, au nom de tous les
                                                    élèves que nous représentons, de parrainer la promotion 2022 du
                                                    département INFO. Nous vous contactons aussi pour découvrir
                                                    progressivement ce qui pourrait naître de la collaboration entre
                                                    votre société et notre promotion.
                                                </p>
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">
                                                    Nous souhaitions ensuite faire un premier pas vers vous, afin d’en
                                                    apprendre un peu plus concernant :
                                                    <ul>
                                                        <li>
                                                            vos attentes vis-à-vis de ce parrainage ;
                                                        </li>
                                                        <li>
                                                            la couleur que vous comptez donner à ce dernier ;
                                                        </li>
                                                        <li>
                                                            d’éventuels projets dont vous voudriez nous faire part.
                                                        </li>
                                                    </ul>
                                                </p>
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">

                                                    Pour notre part, nous avions comme idées, pouvant nous permettre de
                                                    lancer cette collaboration, les deux pistes de travail suivantes :
                                                </p>
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">

                                                    Pour commencer, nous sommes tous fiers de faire partie de cette
                                                    promotion INFO et notamment d’avoir un parrainage avec Sopra Steria.
                                                    C’est pourquoi nous souhaitons exprimer cette fierté par le biais
                                                    d’un pull / sweatshirt propre à notre année. Ce pull est un moyen
                                                    de communication efficace, c’est pourquoi nous souhaitons vous
                                                    associer à l’élaboration de celui-ci, dans l’optique de nouer un
                                                    lien fort et de l’afficher à la vue de tous.
                                                </p>
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">

                                                    En parallèle, nous souhaitons, dans les mois qui suivent, marquer le
                                                    début de notre collaboration en organisant une première rencontre,
                                                    pour présenter Sopra Steria et son parrainage, avec l’ensemble de
                                                    nos camarades. Cette rencontre pourrait se tenir à l’INSA, prendre
                                                    la forme d’une petite présentation en amphithéâtre, et se terminer
                                                    autour d’un apéritif dinatoire, dans un souci de convivialité.
                                                </p>
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">

                                                    Pour en discuter, nous aimerions vous rencontrer afin de pouvoir
                                                    échanger sur ce parrainage et notamment sur les quelques pistes
                                                    énoncées ci-dessus. Pouvez-vous nous faire parvenir vos
                                                    disponibilités afin que nous puissions trouver un créneau commun disponible ?
                                                </p>
                                                <p
                                                    style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">

                                                    Dans l’attente de vous lire en retour,<br>
                                                    Cordialement,
                                                </p>

                                                <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;"
                                                    class="noms">
                                                    Vos délégués parrainage promo 2022 :
                                                    <br>Maxime G. / Alexis L. /
                                                    Thomas M. / Charlotte N. / Volodia P.-G.

                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="signature"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#eee;border-collapse:separate;border-radius:0 0 10px 10px;-moz-border-radius:0 0 10px 10px;">
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                            <div>
                                                <img height="40px"
                                                    src="https://drive.google.com/uc?export=view&id=1tGduKEJeJue8JZCq1FRdio2vdaBipjA0"
                                                    style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;float:left;vertical-align:middle !important;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;">
                                                <h4
                                                    style="font-family:sans-serif;font-weight:400;color:#555;margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:5px;font-size:12px;line-height:20px;">
                                                    <b>Maxime GRIMAUD</b>
                                                    <br>Délégué parrainage INFO
                                                    <br><i>maxime.grimaud@insa-rennes.fr</i>
                                                </h4>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer" style="clear:both;margin-top:10px;text-align:center;width:100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                            <tr>
                                <td class="content-block"
                                    style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;color:#999999;font-size:12px;text-align:center;">
                                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">
                                        <b>INSA Rennes - 3INFO</b>
                                        <br>20 avenue des Buttes de Coësmes
                                        <br>CS 70839 -<span style="font-size:0px;color:#999999;text-align:center;">
                                        </span> 35 708 RENNES Cedex 7
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>