<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Template</title>
    <style>        
        @media only screen and (max-width:620px){table[class=body] a,table[class=body] ol,table[class=body] p,table[class=body] span,table[class=body] td,table[class=body] ul{font-size:14px!important}table[class=body] .content{padding:10px 0 0 0!important}table[class=body] .container{padding:0!important;width:100%!important}table[class=body] .main{border-left-width:0!important;border-right-width:0!important}table[class=body] .btn table{width:100%!important}table[class=body] .btn a{width:100%!important}table[class=body] .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}table[class=body] .main-title span{font-size:23px!important}table[class=body] .main-title h1{font-size:30px!important}table[class=body] .signature{text-align:center!important}table[class=body] .signature h4{font-size:14px!important}table[class=body] .signature img{float:none!important}}@media all{.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.btn-primary table td:hover{background-color:#004c6f!important}.btn-primary a:hover{background-color:#004c6f!important;border-color:#004c6f!important;box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 12px 40px 0 rgba(0,0,0,.19)}.btn-primary a:active{background-color:#34495e!important;border-color:#34495e!important}}
    </style>
</head>

<body class="" style="font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;" >Template</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
        <tr>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >&nbsp;</td>
            <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:580px;" >
                <div class="content" style="box-sizing:border-box;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:10px;width:100%;box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);" >

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;text-align:center;" >
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                            <img height="40px"
                                                src="https://drive.google.com/uc?export=view&id=1tGduKEJeJue8JZCq1FRdio2vdaBipjA0" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;" >
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    class="primary-color shadow" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color:rgb(239, 125, 0);" >
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                            <h1 class="main-title" style="margin-bottom:5px;line-height:1.4;color:#ffffff;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:center;margin-top:24px;text-transform:uppercase;font-size:35px !important;font-weight:300 !important;text-shadow:4px 4px 2px rgba(0, 0, 0, 0.2);" >
                                                Template
                                            </h1>
                                            <h2 class="main-title" style="margin-top:0;line-height:1.4;margin-bottom:30px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:center;font-size:30px;font-weight:250;text-transform:capitalize;color:#eee !important;" >
                                                indiquer le sous objet
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <div class="jumbotron" style="box-sizing:border-box;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                                        <tr>
                                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                                <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">Tout se passe ici<br>on peut y mettre du code <b>HTML</b> tranquillement,<br>créer des paragraphes : (il vaut mieux organiser tout le document en différents paragraphes)</p><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">Voici un paragraphe où le texte est en <i>italique</i></p><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">Et un autre où je mets du texte en <b>gras</b></p><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">mais aussi des boutons:</p><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
    <tbody>
        <tr>
            <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;text-align:center;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;">
                    <tbody>
                        <tr>
                            <td
                                style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;background-color:#3498db;">
                                <a href="http://google.com" target="_blank"
                                    style="border-width:1px;border-style:solid;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:6px;padding-bottom:6px;padding-right:13px;padding-left:13px;text-decoration:none;text-transform:capitalize;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color:#3498db;border-color:#3498db;color:#ffffff;">
                                    <img height="30px" src="https://drive.google.com/uc?export=view&id=1tGduKEJeJue8JZCq1FRdio2vdaBipjA0"
                                        style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;">
                                    Toto
                                </a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;">Niceeeeeeee</p><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
    <tbody>
        <tr>
            <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;text-align:center;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;">
                    <tbody>
                        <tr>
                            <td
                                style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;background-color:#3498db;">
                                <a href="http://google.com" target="_blank"
                                    style="border-width:1px;border-style:solid;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:6px;padding-bottom:6px;padding-right:13px;padding-left:13px;text-decoration:none;text-transform:capitalize;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color:#3498db;border-color:#3498db;color:#ffffff;">
                                    <img height="30px" src="https://drive.google.com/uc?export=view&id=1tGduKEJeJue8JZCq1FRdio2vdaBipjA0"
                                        style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;">
                                    titi
                                </a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><p 
class="noms" style="font-family:sans-serif;font-size:12px !important;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;text-align:justify !important;text-indent:10px;color:#555555;" >
Volodia <br> Jeanjean
</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="signature" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#eee;border-collapse:separate;border-radius:0 0 10px 10px;-moz-border-radius:0 0 10px 10px;" >
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                            <div>
                                                <img height="40px"
                                                    src="https://drive.google.com/uc?export=view&id=1tGduKEJeJue8JZCq1FRdio2vdaBipjA0" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;float:left;vertical-align:middle !important;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" >
                                                <h4 style="font-family:sans-serif;font-weight:400;color:#555;margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:5px;font-size:12px;line-height:20px;" >
                                                    <b>fn sn / tel</b>
                                                    <br>Toto
                                                    <br><i>email</i>
                                                </h4>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer" style="clear:both;margin-top:10px;text-align:center;width:100%;" >
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                            <tr>
                                <td class="content-block" style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;color:#999999;font-size:12px;text-align:center;" >
                                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;" >
                                        <b>INSA Rennes - Promo</b>
                                        <br>20 avenue des Buttes de Coësmes
                                        <br>CS 70839 -<span style="font-size:0px;color:#999999;text-align:center;" >
                                        </span> 35 708 RENNES Cedex 7
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >&nbsp;</td>
        </tr>
    </table>
</body>

</html>