<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
    <tbody>
        <tr>
            <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;text-align:center;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;">
                    <tbody>
                        <tr>
                            <td
                                style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;background-color:#3498db;">
                                <a href="__LINK__" target="_blank"
                                    style="border-width:1px;border-style:solid;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:6px;padding-bottom:6px;padding-right:13px;padding-left:13px;text-decoration:none;text-transform:capitalize;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color:#3498db;border-color:#3498db;color:#ffffff;">
                                    <img height="30px" src="__IMAGE__"
                                        style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;">
                                    __TEXT__
                                </a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>